/* ============================================
   filters.js — CSS filter strings
   Applied to the <video> element live preview
   and also to canvas rendering via CSS filter.
   ============================================ */

const Filters = {
  'none': 'none',
  'grayscale(100%)': 'grayscale(100%)',
  'sepia(100%)': 'sepia(100%)',
  'saturate(200%) hue-rotate(20deg)': 'saturate(200%) hue-rotate(20deg)',
  'brightness(1.2) contrast(1.1)': 'brightness(1.2) contrast(1.1)',
  'hue-rotate(180deg) saturate(150%)': 'hue-rotate(180deg) saturate(150%)',
  'contrast(1.5) brightness(0.9)': 'contrast(1.5) brightness(0.9)',
  'saturate(0%) brightness(1.1) contrast(0.9)': 'saturate(0%) brightness(1.1) contrast(0.9)',
};
